# CPSC599.44-MachineLearning

./: LICENSE  pom.xml  setup.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/: package.ps1  package.sh
src/com/: Main.java
src/com/models/: Cloner.java  Fact.java  Fitness.java  Node.java  Predicate.java  Task.java  Transition.java
src/com/procedures/: Genetic.java  PostProcessor.java  PreProcessor.java
src/com/tests/: Experiment1.java
src/main/java/ca/ucalgary/rules599/: Rules599Application.java
src/main/java/ca/ucalgary/rules599/Training/: EvolutionaryAlgorithm.java  GAImplementation.java  Preprocessor.java  Processor.java  RushHour_PreProcessing.java  Visibility_PreProcessing.java  setup.sh
src/main/java/ca/ucalgary/rules599/config/: TrainerConfig.java
src/main/java/ca/ucalgary/rules599/datastructure/: Filterable.java  ListenerList.java  SortedArrayList.java  SortedArraySet.java  TransactionalItemSet.java  Triple.java
src/main/java/ca/ucalgary/rules599/metrics/: Conviction.java  Fitness.java  Lift.java  Support.java
src/main/java/ca/ucalgary/rules599/model/: AccidentAttribute.java  AccidentAttributeHolder.java  AccidentData.java  AccidentFilter.java  AccidentMinerModel.java  AggregateData.java  Collision.java  IAccidentData.java  Item.java  Metric.java  Operator.java  Person.java  Population.java  PreProcessing.java  RushHour_Data.java  RushHour_PreProcessing.java  Sunlight_Data.java  Transaction.java  Vehicle.java  Visibility_PreProcessing.java
src/main/resources/: READMD.md  accidentAttributeValues.yml  application.yml  config.yml  logback.xml
src/test/resources/: accidentAttributeValues_bk.yml  application-test.yml  data_lite.csv  drivers.csv  driversTest.csv  knownRules.txt  logback-test.xml  output.txt  report.txt
sunlight data/Brandon/: Brandon2000.txt  Brandon2003.txt  Brandon2005.txt  Brandon2008.txt  Brandon2010.txt  Brandon2012.txt  Brandon2013.txt  Brandon2014.txt  Brandon2016.txt
sunlight data/Calgary/: Calgary2000.txt  Calgary2002.txt  Calgary2005.txt  Calgary2006.txt  Calgary2007.txt  Calgary2008.txt  Calgary2010.txt  Calgary2011.txt  Calgary2012.txt  Calgary2013.txt  Calgary2016.txt
sunlight data/Charlottetown/: Charlottetown1999.txt  Charlottetown2000.txt  Charlottetown2001.txt  Charlottetown2004.txt  Charlottetown2006.txt  Charlottetown2007.txt  Charlottetown2009.txt  Charlottetown2011.txt  Charlottetown2014.txt  Charlottetown2015.txt  Charlottetown2017.txt
sunlight data/Moose Jaw/: Moose Jaw1999.txt  Moose Jaw2000.txt  Moose Jaw2004.txt  Moose Jaw2008.txt  Moose Jaw2013.txt  Moose Jaw2015.txt  Moose Jaw2017.txt
sunlight data/Nanaimo/: Nanaimo2001.txt  Nanaimo2003.txt  Nanaimo2005.txt  Nanaimo2008.txt  Nanaimo2011.txt  Nanaimo2013.txt  Nanaimo2014.txt  Nanaimo2016.txt  Nanaimo2017.txt
sunlight data/New Glasgow/: New Glasgow2000.txt  New Glasgow2001.txt  New Glasgow2002.txt  New Glasgow2004.txt  New Glasgow2006.txt  New Glasgow2010.txt  New Glasgow2011.txt  New Glasgow2012.txt  New Glasgow2013.txt  New Glasgow2014.txt  New Glasgow2015.txt  New Glasgow2017.txt
sunlight data/Ottawa/: Ottawa2001.txt  Ottawa2002.txt  Ottawa2003.txt  Ottawa2004.txt  Ottawa2005.txt  Ottawa2006.txt  Ottawa2010.txt  Ottawa2011.txt  Ottawa2013.txt  Ottawa2014.txt
sunlight data/Portage La Prairie/: Portage La Prairie1999.txt  Portage La Prairie2000.txt  Portage La Prairie2001.txt  Portage La Prairie2003.txt  Portage La Prairie2006.txt  Portage La Prairie2007.txt  Portage La Prairie2008.txt  Portage La Prairie2010.txt  Portage La Prairie2016.txt  Portage La Prairie2017.txt
sunlight data/Prince Albert/: Prince Albert2001.txt  Prince Albert2002.txt  Prince Albert2004.txt  Prince Albert2009.txt  Prince Albert2011.txt  Prince Albert2012.txt  Prince Albert2014.txt  Prince Albert2015.txt  Prince Albert2016.txt
sunlight data/Prince George/: Prince George1999.txt  Prince George2000.txt  Prince George2003.txt  Prince George2004.txt  Prince George2005.txt  Prince George2006.txt  Prince George2007.txt  Prince George2008.txt  Prince George2009.txt  Prince George2011.txt  Prince George2013.txt  Prince George2014.txt  Prince George2015.txt  Prince George2016.txt
sunlight data/Quebec/: Quebec1999.txt  Quebec2003.txt  Quebec2004.txt  Quebec2005.txt  Quebec2006.txt  Quebec2009.txt  Quebec2010.txt  Quebec2015.txt  Quebec2016.txt
sunlight data/Red Deer/: Red Deer1999.txt  Red Deer2000.txt  Red Deer2001.txt  Red Deer2002.txt  Red Deer2003.txt  Red Deer2004.txt  Red Deer2011.txt  Red Deer2012.txt  Red Deer2014.txt
sunlight data/Regina/: Regina1999.txt  Regina2002.txt  Regina2005.txt  Regina2007.txt  Regina2008.txt  Regina2013.txt  Regina2014.txt
sunlight data/Saguenay/: Saguenay1999.txt  Saguenay2001.txt  Saguenay2003.txt  Saguenay2006.txt  Saguenay2007.txt  Saguenay2009.txt  Saguenay2012.txt  Saguenay2013.txt  Saguenay2014.txt  Saguenay2016.txt
sunlight data/Whitehorse/: Whitehorse2000.txt  Whitehorse2004.txt  Whitehorse2005.txt  Whitehorse2007.txt  Whitehorse2008.txt  Whitehorse2009.txt  Whitehorse2010.txt  Whitehorse2011.txt  Whitehorse2012.txt  Whitehorse2014.txt  Whitehorse2017.txt
sunlight data/Yellowknife/: Yellowknife2000.txt  Yellowknife2001.txt  Yellowknife2002.txt  Yellowknife2003.txt  Yellowknife2005.txt  Yellowknife2011.txt  Yellowknife2012.txt  Yellowknife2014.txt  Yellowknife2015.txt  Yellowknife2017.txt
sunlight data/dawson-yt/: dawson-yt2001.txt  dawson-yt2002.txt  dawson-yt2004.txt  dawson-yt2009.txt  dawson-yt2011.txt  dawson-yt2013.txt  dawson-yt2014.txt  dawson-yt2016.txt
sunlight data/victoria-bc/: victoria-bc2001.txt  victoria-bc2003.txt  victoria-bc2005.txt  victoria-bc2010.txt  victoria-bc2015.txt
sunlight data/windsor-on/: windsor-on2002.txt  windsor-on2003.txt  windsor-on2007.txt  windsor-on2008.txt  windsor-on2009.txt  windsor-on2012.txt  windsor-on2013.txt
sunlight data/winnipeg-mb/: winnipeg-mb1999.txt  winnipeg-mb2004.txt  winnipeg-mb2007.txt  winnipeg-mb2008.txt  winnipeg-mb2015.txt
test/java/ca/ucalgary/rules599/test/: AssociationRuleTest.java  FrequentItemSetMinerTest.java
(+270 files in other folders)
